spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=capcom
spring.datasource.password=iH4@65q4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.44:3306/myapi?useTimezone=true&serverTimezone=UTC

#debug=true
enableLoggingRequestDetails=true

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/innovate.p12
# The password used to generate the certificate
server.ssl.key-store-password=susanne
# The alias mapped to the certificate
server.ssl.key-alias=innovate

server.ssl.enabled=true
security.require-ssl=true
server.port=8443